chebyshev, 50words, 0.429, 244.1
chebyshev, Adiac, 0.422, 87.6
chebyshev, ArrowHead, 0.309, 15.0
chebyshev, Beef, 0.367, 4.0
chebyshev, BeetleFly, 0.300, 2.6
chebyshev, BirdChicken, 0.250, 3.2
chebyshev, Car, 0.350, 14.9
chebyshev, CBF, 0.031, 47.2
chebyshev, ChlorineConcentration, 0.357, 702.1
chebyshev, CinC_ECG_torso, 0.421, 1762.7
chebyshev, Coffee, 0.036, 3.3
chebyshev, Computers, 0.376, 443.0
chebyshev, Cricket_X, 0.426, 234.8
chebyshev, Cricket_Y, 0.428, 190.1
chebyshev, Cricket_Z, 0.372, 197.5
chebyshev, DiatomSizeReduction, 0.020, 21.2
chebyshev, DistalPhalanxOutlineAgeGroup, 0.203, 24.9
chebyshev, DistalPhalanxOutlineCorrect, 0.248, 43.7
chebyshev, DistalPhalanxTW, 0.275, 22.0
chebyshev, Earthquakes, 0.273, 175.2
chebyshev, ECG200, 0.250, 7.2
chebyshev, ECG5000, 0.092, 1047.4
chebyshev, ECGFiveDays, 0.285, 118.5
chebyshev, ElectricDevices, 0.507, 8061.7
chebyshev, FaceAll, 0.230, 304.3
chebyshev, FaceFour, 0.443, 9.3
chebyshev, FacesUCR, 0.272, 209.1
chebyshev, FISH, 0.314, 101.5
chebyshev, FordA, 0.447, 14432.4
chebyshev, FordB, 0.443, 9068.3
chebyshev, Gun_Point, 0.207, 9.8
chebyshev, Ham, 0.524, 30.7
chebyshev, HandOutlines, 0.191, 32189.5
chebyshev, Haptics, 0.649, 678.5
chebyshev, Herring, 0.469, 15.9
chebyshev, InlineSkate, 0.640, 2369.9
chebyshev, InsectWingbeatSound, 0.788, 384.7
chebyshev, ItalyPowerDemand, 0.087, 51.8
chebyshev, LargeKitchenAppliances, 0.336, 831.5
chebyshev, Lighting2, 0.279, 19.8
chebyshev, Lighting7, 0.521, 9.5
chebyshev, MALLAT, 0.119, 1670.7
chebyshev, Meat, 0.117, 12.1
chebyshev, MedicalImages, 0.317, 63.6
chebyshev, MiddlePhalanxOutlineAgeGroup, 0.250, 23.9
chebyshev, MiddlePhalanxOutlineCorrect, 0.302, 41.7
chebyshev, MiddlePhalanxTW, 0.414, 23.9
chebyshev, MoteStrain, 0.239, 60.6
chebyshev, NonInvasiveFatalECG_Thorax1, 0.27, 32592.4
chebyshev, NonInvasiveFatalECG_Thorax2, 0.187, 20886.9
chebyshev, OliveOil, 0.233, 4.3
chebyshev, OSULeaf, 0.483, 78.4
chebyshev, PhalangesOutlinesCorrect, 0.267, 123.0
chebyshev, Phoneme, 0.858, 3748.7
chebyshev, Plane, 0.000, 5.2
chebyshev, ProximalPhalanxOutlineAgeGroup, 0.220, 11.0
chebyshev, ProximalPhalanxOutlineCorrect, 0.213, 18.6
chebyshev, ProximalPhalanxTW, 0.275, 15.2
chebyshev, RefrigerationDevices, 0.677, 605.8
chebyshev, ScreenType, 0.643, 578.2
chebyshev, ShapeletSim, 0.428, 14.0
chebyshev, ShapesAll, 0.258, 777.1
chebyshev, SmallKitchenAppliances, 0.419, 586.8
chebyshev, SonyAIBORobotSurface, 0.323, 14.3
chebyshev, SonyAIBORobotSurfaceII, 0.231, 21.5
chebyshev, Strawberry, 0.082, 150.2
chebyshev, SwedishLeaf, 0.251, 76.4
chebyshev, Symbols, 0.110, 83.4
chebyshev, synthetic_control, 0.033, 16.5
chebyshev, ToeSegmentation1, 0.307, 17.7
chebyshev, ToeSegmentation2, 0.262, 12.1
chebyshev, Trace, 0.000, 14.9
chebyshev, Two_Patterns, 0.000, 808.5
chebyshev, TwoLeadECG, 0.088, 50.4
chebyshev, uWaveGestureLibrary_X, 0.299, 3191.7
chebyshev, uWaveGestureLibrary_Y, 0.410, 3192.3
chebyshev, uWaveGestureLibrary_Z, 0.362, 3180.6
chebyshev, UWaveGestureLibraryAll, 0.181, 33270.9
chebyshev, wafer, 0.035, 1253.7
chebyshev, Wine, 0.463, 3.2
chebyshev, WordsSynonyms, 0.467, 115.5
chebyshev, Worms, 0.547, 100.8
chebyshev, WormsTwoClass, 0.403, 100.6
chebyshev, yoga, 0.178, 1399.2