manhattan, 50words, 0.28, 265.1
manhattan, Adiac, 0.41, 83.0
manhattan, ArrowHead, 0.32, 7.1
manhattan, Beef, 0.43, 3.6
manhattan, BeetleFly, 0.30, 1.9
manhattan, BirdChicken, 0.25, 1.9
manhattan, Car, 0.25, 21.1
manhattan, CBF, 0.00, 9.1
manhattan, ChlorineConcentration, 0.37, 1055.2
manhattan, CinC_ECG_torso, 0.31, 2712.9
manhattan, Coffee, 0.04, 1.3
manhattan, Computers, 0.33, 568.5
manhattan, Cricket_X, 0.23, 252.9
manhattan, Cricket_Y, 0.25, 251.6
manhattan, Cricket_Z, 0.21, 252.9
manhattan, DiatomSizeReduction, 0.04, 10.4
manhattan, DistalPhalanxOutlineAgeGroup, 0.20, 7.3
manhattan, DistalPhalanxOutlineCorrect, 0.25, 21.6
manhattan, DistalPhalanxTW, 0.27, 7.4
manhattan, Earthquakes, 0.27, 231.0
manhattan, ECG200, 0.20, 1.9
manhattan, ECG5000, 0.07, 834.6
manhattan, ECGFiveDays, 0.23, 7.3
manhattan, ElectricDevices, 0.35, 12471.7
manhattan, FaceAll, 0.23, 347.9
manhattan, FaceFour, 0.16, 5.1
manhattan, FacesUCR, 0.07, 152.7
manhattan, FISH, 0.14, 116.0
manhattan, FordA, 0.45, 25263.5
manhattan, FordB, 0.41, 14706.4
manhattan, Gun_Point, 0.12, 3.2
manhattan, Ham, 0.44, 38.7
manhattan, HandOutlines, 0.20, 50837.4
manhattan, Haptics, 0.64, 1008.7
manhattan, Herring, 0.45, 17.7
manhattan, InlineSkate, 0.63, 3376.7
manhattan, InsectWingbeatSound, 0.57, 470.1
manhattan, ItalyPowerDemand, 0.05, 1.5
manhattan, LargeKitchenAppliances, 0.16, 1233.7
manhattan, Lighting2, 0.20, 26.6
manhattan, Lighting7, 0.23, 9.5
manhattan, MALLAT, 0.09, 2227.5
manhattan, Meat, 0.07, 12.7
manhattan, MedicalImages, 0.25, 53.2
manhattan, MiddlePhalanxOutlineAgeGroup, 0.26, 8.0
manhattan, MiddlePhalanxOutlineCorrect, 0.36, 22.4
manhattan, MiddlePhalanxTW, 0.42, 8.0
manhattan, MoteStrain, 0.11, 3.7
manhattan, NonInvasiveFatalECG_Thorax1, 0.23, 41324.1
manhattan, NonInvasiveFatalECG_Thorax2, 0.15, 33978.6
manhattan, OliveOil, 0.17, 5.1
manhattan, OSULeaf, 0.36, 153.7
manhattan, PhalangesOutlinesCorrect, 0.28, 200.3
manhattan, Phoneme, 0.73, 7963.1
manhattan, Plane, 0.00, 4.3
manhattan, ProximalPhalanxOutlineAgeGroup, 0.22, 10.7
manhattan, ProximalPhalanxOutlineCorrect, 0.23, 22.8
manhattan, ProximalPhalanxTW, 0.26, 10.8
manhattan, RefrigerationDevices, 0.52, 1333.1
manhattan, ScreenType, 0.59, 1242.9
manhattan, ShapeletSim, 0.24, 22.3
manhattan, ShapesAll, 0.23, 1566.5
manhattan, SmallKitchenAppliances, 0.29, 1236.5
manhattan, SonyAIBORobotSurface, 0.29, 1.4
manhattan, SonyAIBORobotSurfaceII, 0.16, 2.8
manhattan, Strawberry, 0.07, 214.6
manhattan, SwedishLeaf, 0.21, 91.2
manhattan, Symbols, 0.05, 66.8
manhattan, synthetic_control, 0.01, 8.1
manhattan, ToeSegmentation1, 0.20, 12.6
manhattan, ToeSegmentation2, 0.15, 9.8
manhattan, Trace, 0.01, 13.5
manhattan, Two_Patterns, 0.00, 1323.2
manhattan, TwoLeadECG, 0.07, 3.7
manhattan, uWaveGestureLibrary_X, 0.27, 5326.2
manhattan, uWaveGestureLibrary_Y, 0.36, 5310.9
manhattan, uWaveGestureLibrary_Z, 0.34, 6503.0
manhattan, UWaveGestureLibraryAll, 0.08, 54216.2
manhattan, wafer, 0.02, 2563.2
manhattan, Wine, 0.41, 3.1
manhattan, WordsSynonyms, 0.32, 221.5
manhattan, Worms, 0.54, 197.4
manhattan, WormsTwoClass, 0.31, 197.8
manhattan, yoga, 0.16, 2845.3
