manhattan, 50words, 0.28
manhattan, Adiac, 0.41
manhattan, ArrowHead, 0.32
manhattan, Beef, 0.43
manhattan, BeetleFly, 0.30
manhattan, BirdChicken, 0.25
manhattan, Car, 0.25
manhattan, CBF, 0.00
manhattan, ChlorineConcentration, 0.37
manhattan, CinC_ECG_torso, 0.31
manhattan, Coffee, 0.04
manhattan, Computers, 0.33
manhattan, Cricket_X, 0.23
manhattan, Cricket_Y, 0.25
manhattan, Cricket_Z, 0.21
manhattan, DiatomSizeReduction, 0.04
manhattan, DistalPhalanxOutlineAgeGroup, 0.20
manhattan, DistalPhalanxOutlineCorrect, 0.25
manhattan, DistalPhalanxTW, 0.27
manhattan, Earthquakes, 0.27
manhattan, ECG200, 0.20
manhattan, ECG5000, 0.07
manhattan, ECGFiveDays, 0.23
manhattan, ElectricDevices, 0.35
manhattan, FaceAll, 0.23
manhattan, FaceFour, 0.16
manhattan, FacesUCR, 0.07
manhattan, FISH, 0.14
manhattan, FordA, 0.45
manhattan, FordB, 0.41
manhattan, Gun_Point, 0.12
manhattan, Ham, 0.44